{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=30008;Database=MapsCountryTest;UserId=postgres;Password=Diplom;Pooling=false;NoResetOnClose=true;"
  },
  "TerminalDataPath": "../files/terminals.json"
}
